spring.datasource.username=root
spring.datasource.password=Linux@123
spring.datasource.url=jdbc:mysql://localhost:3306/user-service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
#server.servlet.context-path=/user-service
server.port=8080
spring.h2.console.enabled=true
logging.pattern.console="${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}"
#spring.security.user.name=admin
#spring.security.user.password=1234